# wisetime-sql-time-post-connector

./: .drone.yml  .gitignore  .sdkmanrc  Makefile  README.md  Readme.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: gradle-update.yaml
bamboo-spec/: bamboo.yaml
bamboo-specs/: bamboo.yaml
examples/: docker-compose.yaml  time_post_sql.yaml  timegroup-narrative-internal-template.ftl  timegroup-narrative-template.ftl
gradle/: versionPluginConfig.gradle
gradle/conf/: checkstyle.gradle  jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/wisetime/connector/sql_time_post/: ConnectorLauncher.java  SQLTimePostConnector.java  SqlTimePostConnector.java
src/main/java/io/wisetime/connector/sql_time_post/model/: PostQueries.java  TimePostingQueries.java  Worklog.java
src/main/java/io/wisetime/connector/sql_time_post/persistence/: TimePostingDao.java
src/main/java/io/wisetime/connector/sql_time_post/util/: PostQueriesProvider.java  TimePostingQueriesProvider.java
src/test/java/io/wisetime/connector/sql_time_post/: MySqlServer.java  PlainSqlServer.java  SQLTimePostConnectorInitTest.java  SQLTimePostConnectorPostTimeTest.java  SQLTimePostConnectorUtilsTest.java  SqlTimePostConnectorInitTest.java  SqlTimePostConnectorPostTimeTest.java  SqlTimePostConnectorUtilsTest.java
src/test/java/io/wisetime/connector/sql_time_post/fake/: FakeTimeGroupGenerator.java
src/test/java/io/wisetime/connector/sql_time_post/persistence/: PendingTimeHelper.java  PendingTimeTestHelper.java  TimePostingDaoTest.java  TimePostingDaoTestHelper.java  TimePostingDao_mySqlTest.java  TimePostingDao_postgresTest.java  TimePostingDao_sqlServerTest.java
src/test/resources/: logback-test.xml  time_post_sql.yaml  timegroup-narrative-internal-template.ftl  timegroup-narrative-template.ftl
src/test/resources/db_schema/mysql/: V1.0__db_tables.sql  time_post_sql.yaml
src/test/resources/db_schema/postgres/: V1.0__db_tables.sql  time_post_sql.yaml
src/test/resources/db_schema/sqlserver/: V1_01__dbo_tables.sql  V1_02__cohn_specific_time_post_tables.sql  V1_04__cohn_specific_activity_view.sql  time_post_sql.yaml
src/test/resources/sql/: V1_03__cohn_specific_user_view.sql  V1_04__cohn_specific_activity_view.sql
src/test/resources/time_post/: mysql_time_post_sql.yaml  postgres_time_post_sql.yaml
